<!DOCTYPE html>
<html>

    <head>
    <title>Day 1 Assignment</title>
    </head>
    
    <body>
    <div>
        <ul>
            <li> <a href="#"> Home </a></li>
            <li> <a href="#"> News </a></li>
            <li> <a href="#"> Events </a></li>
            <li> <a href="#"> Contacts </a></li>
        </ul>
    </div>   
   
    <nav class="links">
    <ul>
    <li><a href="https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNjU4MTI4NzY0LCJjYWxsc2l0ZV9pZCI6MjY5NTQ4NDUzMDcyMDk1MX0%3D"> Facebook </a></li>
    <li><a href="https:youtube.com">YouTube</a></li>
    <li><a href="https://twitter.com/i/flow/login">Twitter</a></li>
    <li><a href="https:linkedin.com">Linkedin</a></li>
    </ul>
</nav>

<style>     
div ul li a{

           
            text-decoration: none;
            font-size: 25px;
            border: 2px solid black;
            padding: 5px 10px 5px 10px;
            background-color: antiquewhite;
        }
        div a:hover{
            background: gray;
            color: white;
        }
        div ul li{
            display: inline-block;
            margin: -3px;
            margin-top: 20px;
        }
        div{
            text-align: center;
        }
    
    
    .links ul{
        list-style-type: none;
        margin:0;
        padding: 0;
        width:150px;
        background-color: lightgrey;
        border:2px solid black;
        margin-top: 60px;
        margin-left: 780px;

    }

    .links li a{
        display: block;
        color: #000;
        padding:8px 16px;
        text-decoration: none;
        text-align: center;
    }
    .links li a:hover{
        background-color:white;
        color:darkmagenta;
    }

     /* .links {
        
        background-color: beige;
        border:2px solid black;
        width:150px;
        margin-top: 60px;
        margin-left: 350px;
        

    }
    .links ul li {
        list-style-type: none; */

    /* } */
    /* .links ul li a:hover{

       
        background-color:chartreuse;
        color:darkmagenta;
        transition: 0.5s;
    } */
    
    
    </style>
    </body>
    </html>
    



   