<!DOCTYPE html>
<html>

<head>

</head>
<fieldset>

    <body>
        <div>
            <section class="news2">
                <img src="https://static.toiimg.com/thumb/msid-92989545,imgsize-1019485,width-400,resizemode-4/92989545.jpg"
                    width="350px">

                <article>
                    Citroen has launched its first mass-market product, the C3, in India at a starting price of Rs 5.71
                    lakh for
                    the Live trim, going up to Rs 8.06 lakh for the top-spec Feel trim. The French automaker's
                    high-riding
                    hatchback was already open for bookings from June across dealerships and on the company's website at
                    a token
                    amount of Rs 21,000.

                    Citroen C3 gets two petrol engine options
                    No automatic transmission at launch
                    Rivals the Tata Punch and Maruti Suzuki Ignis
                    Here's a look at the detailed price list of the 2022 Citroen C3.
                </article>
            </section>
        </div>
        <div>
            <section class="news2">

                <article>
                    As stock markets yo-yos, rupee plunges to new lows, and the economy sputters, Mumbai’s real estate
                    market
                    seems to be operating out of a different planet. But then, hasn’t it always?
                    For close to two decades now, experts have warned of Mumbai’s housing market being inflated and
                    predicted a
                    bubble-burst. They have pointed, and rightly so, to unsold stock, the city’s dipping livability
                    index
                    ratings, and unreasonable prices. But forget the bubble bursting, there’s hardly even been a
                    discernible
                    price correction.

                </article>

                <img src="https://static.toiimg.com/thumb/width-800,height-450,imgsize-179880,msid-92989109/92989109.jpg"
                    width="300px">
            </section>
        </div>
        <div class="newsimg">
            <a
                href="https://www.indiatoday.in/india/story/india-china-disengagement-of-troops-patrolling-point-15-1977596-2022-07-20">
                <img src="https://resize.indiatvnews.com/en/resize/newbucket/715_-/2021/06/breaking-1618708354-1623631810.jpg"
                    width="500px"></a>
            <a href="https://www.bbc.com/news/uk-england-cambridgeshire-62205576">
                <img src="https://upload.wikimedia.org/wikipedia/en/7/79/BBC_World_News_Today.png" width="550px"></a>
            <a href="https://www.news18.com/">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ6PxnekcE3RDzv6fE4aOdrRcQ_QntHne7BxA&usqp=CAU"
                    width="500px"></a>

        </div>

        <footer class="pagination">
            <a href="">
                << </a>
                    <a href="http://google.com">1</a>
                    <a href="http://yahoo.com">2</a>
                    <a href="">3</a>
                    <a href="">4</a>
                    <a href="">5</a>
                    <a href="">6</a>
                    <a href="">>></a>

        </footer>

    </body>
</fieldset>
<style>
    footer {
        text-align: center;
        color: white;
        padding: 25px;
        margin-top: 10px;
    }

    .pagination a {
        color: black;
        padding: 8px 16px;
        text-decoration: none;
    }

    .newsimg {
        border: 2px black;
        gap: 50px;

    }

    img {
        height: 200px;
        width: 30%;
        margin-left: 20px;
    }

    article {

        float: left;
        padding: 20px;
        width: 70%;
        background: #f1f1f1;
        height: 90px;
        margin-left: 40px;
        margin-top: 15px;
    }

    .news2 {
        display: flex;
        flex-direction: row;
    }
</style>

</html>